# StringSimilarity.Net

./: README.md
src/: StringSimilarity.Net.sln
src/StringSimilarity.Net/: Difference.cs  DifferenceBuilder.cs  IDifference.cs  ISequence.cs  IStringElement.cs  Sequence.cs  SequenceBuilder.cs  StringElement.cs  StringElementBuilder.cs  StringSimilarity.Net.csproj
src/StringSimilarity.Net.Morphological/: StringSimilarity.Net.Morphological.csproj
src/StringSimilarity.Net.Morphological/StringSplits/: MorphologicalSplit.cs
src/StringSimilarity.Net.Tests/: StringSimilarity.Net.Tests.csproj  UnitTest1.cs
src/StringSimilarity.Net/Algorithms/: AbstractAlgorithm.cs  IAlgorithm.cs  LevenshteinEditDistance.cs
src/StringSimilarity.Net/Comparators/: EqualityComparator.cs  IComparator.cs  WeightingComparator.cs
src/StringSimilarity.Net/StringSplits/: CharactersSplit.cs  IStringSplit.cs
