<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3-pre</Version>
    <Authors>Yusuke Masuda</Authors>
    <Company>Yusuke Masuda</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Yusuke Masuda, All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/yusukemasuda/StringSimilarity.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yusukemasuda/StringSimilarity.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>StringSimilarity StringDistance Lucene Kuromoji Morphological</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Kuromoji" Version="4.8.0-beta00012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringSimilarity.Net\StringSimilarity.Net.csproj" />
  </ItemGroup>

</Project>
